server.port = 8085

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = dank2tang@gmail.com
spring.mail.password = yzvzuvuxwezsgdlw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


####Sender Info
email.sender.username = PrankStar
